diff --git a/src/settings_pack.cpp b/src/settings_pack.cpp
--- a/src/settings_pack.cpp
+++ b/src/settings_pack.cpp
@@ -1 +1 @@
-	SET(file_pool_size, 40, nullptr),
+	SET(file_pool_size, 5000, nullptr),
@@ -1 +1 @@
-	SET(max_failcount, 3, &session_impl::update_max_failcount),
+	SET(max_failcount, 50, &session_impl::update_max_failcount),
@@ -1 +1 @@
-	SET(max_allowed_in_request_queue, 500, nullptr),
+	SET(max_allowed_in_request_queue, 10000, nullptr),
@@ -1 +1 @@
-	SET(peer_tos, 0x04, &session_impl::update_peer_tos),
+	SET(peer_tos, 0xB8, &session_impl::update_peer_tos),
@@ -1 +1 @@
-	SET(active_tracker_limit, 1600, nullptr),
+	SET(active_tracker_limit, -1, nullptr),
@@ -1 +1 @@
-	SET(cache_size, 2048, nullptr),
+	SET(cache_size, 196608, nullptr),
@@ -1 +1 @@
-	SET(max_peer_recv_buffer_size, 2 * 1024 * 1024, nullptr),
+	SET(max_peer_recv_buffer_size, 64 * 1024 * 1024, nullptr),
@@ -1 +1 @@
-	SET(read_cache_line_size, 32, nullptr),
+	SET(read_cache_line_size, 128, nullptr),
@@ -1 +1 @@
-	SET(write_cache_line_size, 16, nullptr),
+	SET(write_cache_line_size, 256, nullptr),
@@ -1 +1 @@
-	SET(max_suggest_pieces, 16, nullptr),
+	SET(max_suggest_pieces, 8, nullptr),
@@ -1 +1 @@
-	SET(tracker_backoff, 250, nullptr),
+	SET(tracker_backoff, 9, nullptr),
@@ -1 +1 @@
-	SET(send_not_sent_low_watermark, 16384, nullptr),
+	SET(send_not_sent_low_watermark, 983040, nullptr),
@@ -1 +1 @@
-	SET(max_concurrent_http_announces, 50, nullptr),
+	SET(max_concurrent_http_announces, 75, nullptr),
