diff --git a/src/settings_pack.cpp b/src/settings_pack.cpp
--- a/src/settings_pack.cpp
+++ b/src/settings_pack.cpp
@@ -224,15 +224,15 @@
 		SET(piece_timeout, 20, nullptr),
 		SET(request_timeout, 60, nullptr),
 		SET(request_queue_time, 3, nullptr),
-		SET(max_allowed_in_request_queue, 500, nullptr),
+		SET(max_allowed_in_request_queue, 10000, nullptr),
 		SET(max_out_request_queue, 500, nullptr),
 		SET(whole_pieces_threshold, 20, nullptr),
 		SET(peer_timeout, 120, nullptr),
 		SET(urlseed_timeout, 20, nullptr),
 		SET(urlseed_pipeline_size, 5, nullptr),
 		SET(urlseed_wait_retry, 30, nullptr),
-		SET(file_pool_size, 40, nullptr),
-		SET(max_failcount, 3, &session_impl::update_max_failcount),
+		SET(file_pool_size, 5000, nullptr),
+		SET(max_failcount, 50, &session_impl::update_max_failcount),
 		SET(min_reconnect_time, 60, nullptr),
 		SET(peer_connect_timeout, 15, nullptr),
 		SET(connection_speed, 30, &session_impl::update_connection_speed),
@@ -250,19 +250,19 @@
 		SET(send_buffer_watermark_factor, 50, nullptr),
 		SET(choking_algorithm, settings_pack::fixed_slots_choker, nullptr),
 		SET(seed_choking_algorithm, settings_pack::round_robin, nullptr),
-		SET(cache_size, 2048, nullptr),
+		SET(cache_size, 196608, nullptr),
 		DEPRECATED_SET(cache_buffer_chunk_size, 0, nullptr),
 		SET(cache_expiry, 300, nullptr),
 		SET(disk_io_write_mode, settings_pack::enable_os_cache, nullptr),
 		SET(disk_io_read_mode, settings_pack::enable_os_cache, nullptr),
 		SET(outgoing_port, 0, nullptr),
 		SET(num_outgoing_ports, 0, nullptr),
-		SET(peer_tos, 0x04, &session_impl::update_peer_tos),
+		SET(peer_tos, 0xB8, &session_impl::update_peer_tos),
 		SET(active_downloads, 3, &session_impl::trigger_auto_manage),
 		SET(active_seeds, 5, &session_impl::trigger_auto_manage),
 		SET(active_checking, 1, &session_impl::trigger_auto_manage),
 		SET(active_dht_limit, 88, nullptr),
-		SET(active_tracker_limit, 1600, nullptr),
+		SET(active_tracker_limit, -1, nullptr),
 		SET(active_lsd_limit, 60, nullptr),
 		SET(active_limit, 500, &session_impl::trigger_auto_manage),
 		DEPRECATED_SET(active_loaded_limit, 0, &session_impl::trigger_auto_manage),
@@ -279,12 +279,12 @@
 		SET(max_rejects, 50, nullptr),
 		SET(recv_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
 		SET(send_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
-		SET(max_peer_recv_buffer_size, 2 * 1024 * 1024, nullptr),
+		SET(max_peer_recv_buffer_size, 64 * 1024 * 1024, nullptr),
 		DEPRECATED_SET(file_checks_delay_per_block, 0, nullptr),
-		SET(read_cache_line_size, 32, nullptr),
-		SET(write_cache_line_size, 16, nullptr),
+		SET(read_cache_line_size, 128, nullptr),
+		SET(write_cache_line_size, 256, nullptr),
 		SET(optimistic_disk_retry, 10 * 60, nullptr),
-		SET(max_suggest_pieces, 16, nullptr),
+		SET(max_suggest_pieces, 8, nullptr),
 		SET(local_service_announce_interval, 5 * 60, nullptr),
 		SET(dht_announce_interval, 15 * 60, &session_impl::update_dht_announce_interval),
 		SET(udp_tracker_token_expiry, 60, nullptr),
@@ -326,7 +326,7 @@
 		DEPRECATED_SET(aio_max, 300, nullptr),
 		DEPRECATED_SET(network_threads, 0, nullptr),
 		DEPRECATED_SET(ssl_listen, 0, &session_impl::update_ssl_listen),
-		SET(tracker_backoff, 250, nullptr),
+		SET(tracker_backoff, 9, nullptr),
 		SET(share_ratio_limit, 200, nullptr),
 		SET(seed_time_ratio_limit, 700, nullptr),
 		SET(peer_turnover, 4, nullptr),
@@ -351,10 +351,10 @@
 		SET(utp_cwnd_reduce_timer, 100, nullptr),
 		SET(max_web_seed_connections, 3, nullptr),
 		SET(resolver_cache_timeout, 1200, &session_impl::update_resolver_cache_timeout),
-		SET(send_not_sent_low_watermark, 16384, nullptr),
+		SET(send_not_sent_low_watermark, 983040, nullptr),
 		SET(rate_choker_initial_threshold, 1024, nullptr),
 		SET(upnp_lease_duration, 3600, nullptr),
-		SET(max_concurrent_http_announces, 50, nullptr),
+		SET(max_concurrent_http_announces, 75, nullptr),
 	}});
 
 #undef SET
