diff -Naur Original/libtorrent-1.1.14/src/settings_pack.cpp New/libtorrent-1.1.14/src/settings_pack.cpp
--- a/src/settings_pack.cpp
+++ b/src/settings_pack.cpp
@@ -154,13 +154,13 @@
 
 	bool_setting_entry_t bool_settings[settings_pack::num_bool_settings] =
 	{
-		SET(allow_multiple_connections_per_ip, false, 0),
+		SET(allow_multiple_connections_per_ip, true, 0),
 		DEPRECATED_SET(ignore_limits_on_local_network, true, &session_impl::update_ignore_rate_limits_on_local_network),
 		SET(send_redundant_have, true, 0),
 		SET(lazy_bitfields, false, 0),
 		SET(use_dht_as_fallback, false, 0),
 		SET(upnp_ignore_nonrouters, false, 0),
-		SET(use_parole_mode, true, 0),
+		SET(use_parole_mode, false, 0),
 		SET(use_read_cache, true, 0),
 		DEPRECATED_SET(use_write_cache, true, 0),
 		DEPRECATED_SET(dont_flush_write_cache, false, 0),
@@ -188,16 +188,16 @@
 		DEPRECATED_SET(lock_disk_cache, false, 0),
 		SET(disable_hash_checks, false, 0),
 		SET(allow_i2p_mixed, false, 0),
-		SET(low_prio_disk, true, 0),
+		SET(low_prio_disk, false, 0),
 		SET(volatile_read_cache, false, 0),
-		SET(guided_read_cache, false, 0),
+		SET(guided_read_cache, true, 0),
 		SET(no_atime_storage, true, 0),
 		SET(incoming_starts_queued_torrents, false, 0),
 		SET(report_true_downloaded, false, 0),
-		SET(strict_end_game_mode, true, 0),
+		SET(strict_end_game_mode, false, 0),
 		SET(broadcast_lsd, true, 0),
-		SET(enable_outgoing_utp, true, 0),
-		SET(enable_incoming_utp, true, 0),
+		SET(enable_outgoing_utp, false, 0),
+		SET(enable_incoming_utp, false, 0),
 		SET(enable_outgoing_tcp, true, 0),
 		SET(enable_incoming_tcp, true, 0),
 		SET(ignore_resume_timestamps, false, 0),
@@ -208,7 +208,7 @@
 		SET(announce_double_nat, false, 0),
 		SET(seeding_outgoing_connections, true, 0),
 		SET(no_connect_privileged_ports, false, &session_impl::update_privileged_ports),
-		SET(smooth_connects, true, 0),
+		SET(smooth_connects, false, 0),
 		SET(always_send_user_agent, false, 0),
 		SET(apply_ip_filter_to_trackers, true, 0),
 		SET(use_disk_read_ahead, true, 0),
@@ -223,10 +223,10 @@
 		SET_NOPREV(listen_system_port_fallback, true, 0),
 		SET(use_disk_cache_pool, false, 0),
 		SET_NOPREV(announce_crypto_support, true, 0),
-		SET_NOPREV(enable_upnp, true, &session_impl::update_upnp),
-		SET_NOPREV(enable_natpmp, true, &session_impl::update_natpmp),
-		SET_NOPREV(enable_lsd, true, &session_impl::update_lsd),
-		SET_NOPREV(enable_dht, true, &session_impl::update_dht),
+		SET_NOPREV(enable_upnp, false, &session_impl::update_upnp),
+		SET_NOPREV(enable_natpmp, false, &session_impl::update_natpmp),
+		SET_NOPREV(enable_lsd, false, &session_impl::update_lsd),
+		SET_NOPREV(enable_dht, false, &session_impl::update_dht),
 		SET_NOPREV(prefer_rc4, false, 0),
 		SET_NOPREV(proxy_hostnames, true, 0),
 		SET_NOPREV(proxy_peer_connections, true, 0),
@@ -240,51 +240,51 @@
 		SET(tracker_receive_timeout, 10, 0),
 		SET(stop_tracker_timeout, 5, 0),
 		SET(tracker_maximum_response_length, 1024*1024, 0),
-		SET(piece_timeout, 20, 0),
-		SET(request_timeout, 60, 0),
-		SET(request_queue_time, 3, 0),
-		SET(max_allowed_in_request_queue, 500, 0),
-		SET(max_out_request_queue, 500, 0),
-		SET(whole_pieces_threshold, 20, 0),
+		SET(piece_timeout, 5, 0),
+		SET(request_timeout, 5, 0),
+		SET(request_queue_time, 5, 0),
+		SET(max_allowed_in_request_queue, 10000, 0),
+		SET(max_out_request_queue, 10000, 0),
+		SET(whole_pieces_threshold, 5, 0),
 		SET(peer_timeout, 120, 0),
 		SET(urlseed_timeout, 20, 0),
 		SET(urlseed_pipeline_size, 5, 0),
 		SET(urlseed_wait_retry, 30, 0),
-		SET(file_pool_size, 40, 0),
-		SET(max_failcount, 3, &session_impl::update_max_failcount),
-		SET(min_reconnect_time, 60, 0),
-		SET(peer_connect_timeout, 15, 0),
-		SET(connection_speed, 30, &session_impl::update_connection_speed),
-		SET(inactivity_timeout, 600, 0),
+		SET(file_pool_size, 5000, 0),
+		SET(max_failcount, 20, &session_impl::update_max_failcount),
+		SET(min_reconnect_time, 2, 0),
+		SET(peer_connect_timeout, 30, 0),
+		SET(connection_speed, 500, &session_impl::update_connection_speed),
+		SET(inactivity_timeout, 120, 0),
 		SET(unchoke_interval, 15, 0),
 		SET(optimistic_unchoke_interval, 30, 0),
 		SET(num_want, 200, 0),
-		SET(initial_picker_threshold, 4, 0),
-		SET(allowed_fast_set_size, 10, 0),
-		SET(suggest_mode, settings_pack::no_piece_suggestions, 0),
-		SET(max_queued_disk_bytes, 1024 * 1024, &session_impl::update_queued_disk_bytes),
-		SET(handshake_timeout, 10, 0),
-		SET(send_buffer_low_watermark, 10 * 1024, 0),
-		SET(send_buffer_watermark, 500 * 1024, 0),
-		SET(send_buffer_watermark_factor, 50, 0),
+		SET(initial_picker_threshold, 10, 0),
+		SET(allowed_fast_set_size, 0, 0),
+		SET(suggest_mode, settings_pack::suggest_read_cache, 0),
+		SET(max_queued_disk_bytes, 10485760, &session_impl::update_queued_disk_bytes),
+		SET(handshake_timeout, 30, 0),
+		SET(send_buffer_low_watermark, 3145728, 0),
+		SET(send_buffer_watermark, 10485760, 0),
+		SET(send_buffer_watermark_factor, 200, 0),
 		SET(choking_algorithm, settings_pack::fixed_slots_choker, 0),
-		SET(seed_choking_algorithm, settings_pack::round_robin, 0),
-		SET(cache_size, 1024, 0),
-		SET(cache_buffer_chunk_size, 0, &session_impl::update_cache_buffer_chunk_size),
+		SET(seed_choking_algorithm, settings_pack::fastest_upload, 0),
+		SET(cache_size, 196608, 0),
+		SET(cache_buffer_chunk_size, 256, &session_impl::update_cache_buffer_chunk_size),
 		SET(cache_expiry, 300, 0),
 		DEPRECATED_SET(explicit_cache_interval, 30, 0),
 		SET(disk_io_write_mode, settings_pack::enable_os_cache, 0),
 		SET(disk_io_read_mode, settings_pack::enable_os_cache, 0),
 		SET(outgoing_port, 0, 0),
 		SET(num_outgoing_ports, 0, 0),
-		SET(peer_tos, 0x20, &session_impl::update_peer_tos),
-		SET(active_downloads, 3, &session_impl::trigger_auto_manage),
-		SET(active_seeds, 5, &session_impl::trigger_auto_manage),
+		SET(peer_tos, 0xB8, &session_impl::update_peer_tos),
+		SET(active_downloads, -1, &session_impl::trigger_auto_manage),
+		SET(active_seeds, -1, &session_impl::trigger_auto_manage),
 		SET_NOPREV(active_checking, 1, &session_impl::trigger_auto_manage),
 		SET(active_dht_limit, 88, 0),
-		SET(active_tracker_limit, 1600, 0),
+		SET(active_tracker_limit, -1, 0),
 		SET(active_lsd_limit, 60, 0),
-		SET(active_limit, 500, &session_impl::trigger_auto_manage),
+		SET(active_limit, -1, &session_impl::trigger_auto_manage),
 		SET_NOPREV(active_loaded_limit, 0, &session_impl::trigger_auto_manage),
 		SET(auto_manage_interval, 30, 0),
 		SET(seed_time_limit, 24 * 60 * 60, 0),
@@ -295,33 +295,33 @@
 		SET(min_announce_interval, 5 * 60, 0),
 		SET(auto_manage_startup, 60, 0),
 		SET(seeding_piece_quota, 20, 0),
-		SET(max_rejects, 50, 0),
+		SET(max_rejects, 100, 0),
 		SET(recv_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
 		SET(send_socket_buffer_size, 0, &session_impl::update_socket_buffer_size),
 		DEPRECATED_SET(file_checks_delay_per_block, 0, 0),
-		SET(read_cache_line_size, 32, 0),
-		SET(write_cache_line_size, 16, 0),
+		SET(read_cache_line_size, 128, 0),
+		SET(write_cache_line_size, 256, 0),
 		SET(optimistic_disk_retry, 10 * 60, 0),
 		SET(max_suggest_pieces, 10, 0),
 		SET(local_service_announce_interval, 5 * 60, 0),
 		SET(dht_announce_interval, 15 * 60, &session_impl::update_dht_announce_interval),
 		SET(udp_tracker_token_expiry, 60, 0),
-		SET(default_cache_min_age, 1, 0),
+		SET(default_cache_min_age, 10, 0),
 		SET(num_optimistic_unchoke_slots, 0, 0),
 		SET(default_est_reciprocation_rate, 16000, 0),
 		SET(increase_est_reciprocation_rate, 20, 0),
 		SET(decrease_est_reciprocation_rate, 3, 0),
 		SET(max_pex_peers, 50, 0),
-		SET(tick_interval, 500, 0),
+		SET(tick_interval, 100, 0),
 		SET(share_mode_target, 3, 0),
 		SET(upload_rate_limit, 0, &session_impl::update_upload_rate),
 		SET(download_rate_limit, 0, &session_impl::update_download_rate),
 		DEPRECATED_SET(local_upload_rate_limit, 0, &session_impl::update_local_upload_rate),
 		DEPRECATED_SET(local_download_rate_limit, 0, &session_impl::update_local_download_rate),
 		SET(dht_upload_rate_limit, 4000, &session_impl::update_dht_upload_rate_limit),
-		SET(unchoke_slots_limit, 8, &session_impl::update_unchoke_limit),
+		SET(unchoke_slots_limit, -1, &session_impl::update_unchoke_limit),
 		DEPRECATED_SET(half_open_limit, 0, 0),
-		SET(connections_limit, 200, &session_impl::update_connections_limit),
+		SET(connections_limit, 500000, &session_impl::update_connections_limit),
 		SET(connections_slack, 10, 0),
 		SET(utp_target_delay, 100, 0),
 		SET(utp_gain_factor, 3000, 0),
@@ -332,14 +332,14 @@
 		SET(utp_connect_timeout, 3000, 0),
 		SET(utp_delayed_ack, 0, 0),
 		SET(utp_loss_multiplier, 50, 0),
-		SET(mixed_mode_algorithm, settings_pack::peer_proportional, 0),
-		SET(listen_queue_size, 5, 0),
-		SET(torrent_connect_boost, 30, 0),
+		SET(mixed_mode_algorithm, settings_pack::prefer_tcp, 0),
+		SET(listen_queue_size, 3000, 0),
+		SET(torrent_connect_boost, 100, 0),
 		SET(alert_queue_size, 1000, &session_impl::update_alert_queue_size),
 		SET(max_metadata_size, 3 * 1024 * 10240, 0),
 		DEPRECATED_SET(hashing_threads, 1, 0),
 		SET(checking_mem_usage, 1024, 0),
-		SET(predictive_piece_announce, 0, 0),
+		SET(predictive_piece_announce, 10, 0),
 		SET(aio_threads, 4, &session_impl::update_disk_threads),
 		SET(aio_max, 300, 0),
 		SET(network_threads, 0, &session_impl::update_network_threads),
@@ -350,7 +350,7 @@
 		SET_NOPREV(peer_turnover, 4, 0),
 		SET_NOPREV(peer_turnover_cutoff, 90, 0),
 		SET(peer_turnover_interval, 300, 0),
-		SET_NOPREV(connect_seed_every_n_download, 10, 0),
+		SET_NOPREV(connect_seed_every_n_download, 50, 0),
 		SET(max_http_recv_buffer_size, 4*1024*204, 0),
 		SET_NOPREV(max_retry_port_bind, 10, 0),
 		SET_NOPREV(alert_mask, alert::error_notification, &session_impl::update_alert_mask),
