diff --git a/src/base/bittorrent/session.cpp b/src/base/bittorrent/session.cpp
--- a/src/base/bittorrent/session.cpp
+++ b/src/base/bittorrent/session.cpp
@@ -1 +1 @@
-    , m_isDHTEnabled(BITTORRENT_SESSION_KEY("DHTEnabled"), true)
+    , m_isDHTEnabled(BITTORRENT_SESSION_KEY("DHTEnabled"), false)
@@ -1 +1 @@
-    , m_isLSDEnabled(BITTORRENT_SESSION_KEY("LSDEnabled"), true)
+    , m_isLSDEnabled(BITTORRENT_SESSION_KEY("LSDEnabled"), false)
@@ -1 +1 @@
-    , m_isPeXEnabled(BITTORRENT_SESSION_KEY("PeXEnabled"), true)
+    , m_isPeXEnabled(BITTORRENT_SESSION_KEY("PeXEnabled"), false)
@@ -1 +1 @@
-    , m_asyncIOThreads(BITTORRENT_SESSION_KEY("AsyncIOThreadsCount"), 10)
+    , m_asyncIOThreads(BITTORRENT_SESSION_KEY("AsyncIOThreadsCount"), 4)
@@ -1 +1 @@
-    , m_hashingThreads(BITTORRENT_SESSION_KEY("HashingThreadsCount"), 1)
+    , m_hashingThreads(BITTORRENT_SESSION_KEY("HashingThreadsCount"), 2)
@@ -1 +1,5 @@
-    , m_filePoolSize(BITTORRENT_SESSION_KEY("FilePoolSize"), 5000)
+#ifdef QBT_USES_LIBTORRENT2
+    , m_filePoolSize(BITTORRENT_SESSION_KEY("FilePoolSize"), 100)
+#else
+    , m_filePoolSize(BITTORRENT_SESSION_KEY("FilePoolSize"), 5000)
+#endif
@@ -1 +1 @@
-    , m_checkingMemUsage(BITTORRENT_SESSION_KEY("CheckingMemUsageSize"), 32)
+    , m_checkingMemUsage(BITTORRENT_SESSION_KEY("CheckingMemUsageSize"), 128)
@@ -1 +1 @@
-    , m_diskCacheTTL(BITTORRENT_SESSION_KEY("DiskCacheTTL"), 60)
+    , m_diskCacheTTL(BITTORRENT_SESSION_KEY("DiskCacheTTL"), 300)
@@ -1 +1 @@
-    , m_isSuggestMode(BITTORRENT_SESSION_KEY("SuggestMode"), false)
+    , m_isSuggestMode(BITTORRENT_SESSION_KEY("SuggestMode"), true)
@@ -1 +1 @@
-    , m_sendBufferWatermark(BITTORRENT_SESSION_KEY("SendBufferWatermark"), 500)
+    , m_sendBufferWatermark(BITTORRENT_SESSION_KEY("SendBufferWatermark"), 10240)
@@ -1 +1 @@
-    , m_sendBufferLowWatermark(BITTORRENT_SESSION_KEY("SendBufferLowWatermark"), 10)
+    , m_sendBufferLowWatermark(BITTORRENT_SESSION_KEY("SendBufferLowWatermark"), 3072)
@@ -1 +1 @@
-    , m_sendBufferWatermarkFactor(BITTORRENT_SESSION_KEY("SendBufferWatermarkFactor"), 50)
+    , m_sendBufferWatermarkFactor(BITTORRENT_SESSION_KEY("SendBufferWatermarkFactor"), 200)
@@ -1 +1 @@
-    , m_connectionSpeed(BITTORRENT_SESSION_KEY("ConnectionSpeed"), 30)
+    , m_connectionSpeed(BITTORRENT_SESSION_KEY("ConnectionSpeed"), 500)
@@ -1 +1 @@
-    , m_socketBacklogSize(BITTORRENT_SESSION_KEY("SocketBacklogSize"), 30)
+    , m_socketBacklogSize(BITTORRENT_SESSION_KEY("SocketBacklogSize"), 3000)
@@ -1 +1 @@
-    , m_peerToS(BITTORRENT_SESSION_KEY("PeerToS"), 0x04)
+    , m_peerToS(BITTORRENT_SESSION_KEY("PeerToS"), 0xB8)
@@ -1 +1 @@
-    , m_maxConcurrentHTTPAnnounces(BITTORRENT_SESSION_KEY("MaxConcurrentHTTPAnnounces"), 50)
+    , m_maxConcurrentHTTPAnnounces(BITTORRENT_SESSION_KEY("MaxConcurrentHTTPAnnounces"), 75)
@@ -1 +1 @@
-    , m_maxConnections(BITTORRENT_SESSION_KEY("MaxConnections"), 500, lowerLimited(0, -1))
+    , m_maxConnections(BITTORRENT_SESSION_KEY("MaxConnections"), -1, lowerLimited(0, -1))
@@ -1 +1 @@
-    , m_maxUploads(BITTORRENT_SESSION_KEY("MaxUploads"), 20, lowerLimited(0, -1))
+    , m_maxUploads(BITTORRENT_SESSION_KEY("MaxUploads"), -1, lowerLimited(0, -1))
@@ -1 +1 @@
-    , m_maxConnectionsPerTorrent(BITTORRENT_SESSION_KEY("MaxConnectionsPerTorrent"), 100, lowerLimited(0, -1))
+    , m_maxConnectionsPerTorrent(BITTORRENT_SESSION_KEY("MaxConnectionsPerTorrent"), -1, lowerLimited(0, -1))
@@ -1 +1 @@
-    , m_maxUploadsPerTorrent(BITTORRENT_SESSION_KEY("MaxUploadsPerTorrent"), 4, lowerLimited(0, -1))
+    , m_maxUploadsPerTorrent(BITTORRENT_SESSION_KEY("MaxUploadsPerTorrent"), -1, lowerLimited(0, -1))
@@ -1 +1 @@
-    , m_btProtocol(BITTORRENT_SESSION_KEY("BTProtocol"), BTProtocol::Both
+    , m_btProtocol(BITTORRENT_SESSION_KEY("BTProtocol"), BTProtocol::TCP
@@ -1 +1 @@
-    , m_multiConnectionsPerIpEnabled(BITTORRENT_SESSION_KEY("MultiConnectionsPerIp"), false)
+    , m_multiConnectionsPerIpEnabled(BITTORRENT_SESSION_KEY("MultiConnectionsPerIp"), true)
@@ -1 +1 @@
-    m_port = Utils::Random::rand(1024, 65535);
+    m_port = Utils::Random::rand(15000, 65535);
diff --git a/src/base/preferences.cpp b/src/base/preferences.cpp
--- a/src/base/preferences.cpp
+++ b/src/base/preferences.cpp
@@ -1 +1 @@
-    return value("Preferences/WebUI/CSRFProtection", true);
+    return value("Preferences/WebUI/CSRFProtection", false);
