diff --git a/src/settings_pack.cpp b/src/settings_pack.cpp
--- a/src/settings_pack.cpp
+++ b/src/settings_pack.cpp
@@ -1 +1 @@
-	SET(allow_multiple_connections_per_ip, false, nullptr),
+	SET(allow_multiple_connections_per_ip, true, nullptr),
@@ -1 +1 @@
-	SET(use_parole_mode, true, nullptr),
+	SET(use_parole_mode, false, nullptr),
@@ -1 +1 @@
-	SET(strict_end_game_mode, true, nullptr),
+	SET(strict_end_game_mode, false, nullptr),
@@ -1 +1 @@
-	SET(enable_outgoing_utp, true, nullptr),
+	SET(enable_outgoing_utp, false, nullptr),
@@ -1 +1 @@
-	SET(enable_incoming_utp, true, nullptr),
+	SET(enable_incoming_utp, false, nullptr),
@@ -1 +1 @@
-	SET(smooth_connects, true, nullptr),
+	SET(smooth_connects, false, nullptr),
@@ -1 +1 @@
-	SET(enable_upnp, true, &session_impl::update_upnp),
+	SET(enable_upnp, false, &session_impl::update_upnp),
@@ -1 +1 @@
-	SET(enable_natpmp, true, &session_impl::update_natpmp),
+	SET(enable_natpmp, false, &session_impl::update_natpmp),
@@ -1 +1 @@
-	SET(enable_lsd, true, &session_impl::update_lsd),
+	SET(enable_lsd, false, &session_impl::update_lsd),
@@ -1 +1 @@
-	SET(enable_dht, true, &session_impl::update_dht),
+	SET(enable_dht, false, &session_impl::update_dht),
@@ -1 +1 @@
-	SET(piece_timeout, 20, nullptr),
+	SET(piece_timeout, 5, nullptr),
@@ -1 +1 @@
-	SET(request_timeout, 60, nullptr),
+	SET(request_timeout, 5, nullptr),
@@ -1 +1 @@
-	SET(request_queue_time, 3, nullptr),
+	SET(request_queue_time, 5, nullptr),
@@ -1 +1 @@
-	SET(max_allowed_in_request_queue, 2000, nullptr),
+	SET(max_allowed_in_request_queue, 10000, nullptr),
@@ -1 +1 @@
-	SET(max_out_request_queue, 500, nullptr),
+	SET(max_out_request_queue, 10000, nullptr),
@@ -1 +1 @@
-	SET(whole_pieces_threshold, 20, nullptr),
+	SET(whole_pieces_threshold, 5, nullptr),
@@ -1 +1 @@
-	SET(file_pool_size, 40, nullptr),
+	SET(file_pool_size, 100, nullptr),
@@ -1 +1 @@
-	SET(max_failcount, 3, &session_impl::update_max_failcount),
+	SET(max_failcount, 20, &session_impl::update_max_failcount),
@@ -1 +1 @@
-	SET(min_reconnect_time, 60, nullptr),
+	SET(min_reconnect_time, 2, nullptr),
@@ -1 +1 @@
-	SET(peer_connect_timeout, 15, nullptr),
+	SET(peer_connect_timeout, 30, nullptr),
@@ -1 +1 @@
-	SET(connection_speed, 30, &session_impl::update_connection_speed),
+	SET(connection_speed, 500, &session_impl::update_connection_speed),
@@ -1 +1 @@
-	SET(inactivity_timeout, 600, nullptr),
+	SET(inactivity_timeout, 120, nullptr),
@@ -1 +1 @@
-	SET(initial_picker_threshold, 4, nullptr),
+	SET(initial_picker_threshold, 10, nullptr),
@@ -1 +1 @@
-	SET(allowed_fast_set_size, 5, nullptr),
+	SET(allowed_fast_set_size, 0, nullptr),
@@ -1 +1 @@
-	SET(suggest_mode, settings_pack::no_piece_suggestions, nullptr),
+	SET(suggest_mode, settings_pack::suggest_read_cache, nullptr),
@@ -1 +1 @@
-	SET(max_queued_disk_bytes, 1024 * 1024, nullptr),
+	SET(max_queued_disk_bytes, 10485760, nullptr),
@@ -1 +1 @@
-	SET(handshake_timeout, 10, nullptr),
+	SET(handshake_timeout, 30, nullptr),
@@ -1 +1 @@
-	SET(send_buffer_low_watermark, 10 * 1024, nullptr),
+	SET(send_buffer_low_watermark, 3145728, nullptr),
@@ -1 +1 @@
-	SET(send_buffer_watermark, 500 * 1024, nullptr),
+	SET(send_buffer_watermark, 10485760, nullptr),
@@ -1 +1 @@
-	SET(send_buffer_watermark_factor, 50, nullptr),
+	SET(send_buffer_watermark_factor, 200, nullptr),
@@ -1 +1 @@
-	SET(seed_choking_algorithm, settings_pack::round_robin, nullptr),
+	SET(seed_choking_algorithm, settings_pack::fastest_upload, nullptr),
@@ -1 +1 @@
-	SET(peer_dscp, 0x01, &session_impl::update_peer_dscp),
+	SET(peer_dscp, 0xB8, &session_impl::update_peer_dscp),
@@ -1 +1 @@
-	SET(active_downloads, 3, &session_impl::trigger_auto_manage),
+	SET(active_downloads, -1, &session_impl::trigger_auto_manage),
@@ -1 +1 @@
-	SET(active_seeds, 5, &session_impl::trigger_auto_manage),
+	SET(active_seeds, -1, &session_impl::trigger_auto_manage),
@@ -1 +1 @@
-	SET(active_limit, 500, &session_impl::trigger_auto_manage),
+	SET(active_limit, -1, &session_impl::trigger_auto_manage),
@@ -1 +1 @@
-	SET(max_rejects, 50, nullptr),
+	SET(max_rejects, 100, nullptr),
@@ -1 +1 @@
-	SET(max_peer_recv_buffer_size, 2 * 1024 * 1024, nullptr),
+	SET(max_peer_recv_buffer_size, 64 * 1024 * 1024, nullptr),
@@ -1 +1 @@
-	SET(tick_interval, 500, nullptr),
+	SET(tick_interval, 100, nullptr),
@@ -1 +1 @@
-	SET(unchoke_slots_limit, 8, &session_impl::update_unchoke_limit),
+	SET(unchoke_slots_limit, -1, &session_impl::update_unchoke_limit),
@@ -1 +1 @@
-	SET(connections_limit, 200, &session_impl::update_connections_limit),
+	SET(connections_limit, 500000, &session_impl::update_connections_limit),
@@ -1 +1 @@
-	SET(mixed_mode_algorithm, settings_pack::peer_proportional, nullptr),
+	SET(mixed_mode_algorithm, settings_pack::prefer_tcp, nullptr),
@@ -1 +1 @@
-	SET(listen_queue_size, 5, nullptr),
+	SET(listen_queue_size, 3000, nullptr),
@@ -1 +1 @@
-	SET(torrent_connect_boost, 30, nullptr),
+	SET(torrent_connect_boost, 100, nullptr),
@@ -1 +1 @@
-	SET(hashing_threads, 1, &session_impl::update_disk_threads),
+	SET(hashing_threads, 2, &session_impl::update_disk_threads),
@@ -1 +1 @@
-	SET(checking_mem_usage, 256, nullptr),
+	SET(checking_mem_usage, 8192, nullptr),
@@ -1 +1 @@
-	SET(predictive_piece_announce, 0, nullptr),
+	SET(predictive_piece_announce, 10, nullptr),
@@ -1 +1 @@
-	SET(aio_threads, 10, &session_impl::update_disk_threads),
+	SET(aio_threads, 4, &session_impl::update_disk_threads),
@@ -1 +1 @@
-	SET(connect_seed_every_n_download, 10, nullptr),
+	SET(connect_seed_every_n_download, 50, nullptr),
@@ -1 +1 @@
-	SET(send_not_sent_low_watermark, 16384, nullptr),
+	SET(send_not_sent_low_watermark, 131072, nullptr),
@@ -1 +1 @@
-	SET(max_concurrent_http_announces, 50, nullptr),
+	SET(max_concurrent_http_announces, 75, nullptr),
